=== RONE DC1 Divi Child Theme===
Author URI: https://timrussell.com/
Plugin URI: https://gitlab.com/tdavidrussell
Contributors: timrussell
Tags: Div , Child Theme
Requires PHP: 7.0
Requires at least: 5.7
Tested up to: 5.8
Version:  20210831.1
Stable Tag: master
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Divi Child Theme


== Description ==


== Installation ==



== Changelog ==